{
  "db_username": "crf_user",
  "db_password":"OrcZVfXnT9oVyYKMw8VfjZZGzOTQwywStGu5sih5WR+/NhHj88JiuJ6dtxggK85Q",
  "db_host": "172.31.100.85",
    "db_name":"appliance",
    "db_port":"5432",
    "db_ssl":true,
  
    "https": true,
    "port": 1337,
  "keyFile": "D:/private.key",
    "certFile": "D:/certificate.pem",
    "environment": "development",
    "development":true,
    "log_level":"INFO",
    "db_logging":true,
    "name": "e2c",
  
    "complex_password":true,
  "secret":"6I*b!p5Hi2cC%F4*",
  
  "remote_router": "https://caveonixcloud-rel4-0-EC.caveonix.com",
    "stdTTLInMinutes":60,
    "remote_cache":true,
    "disable_redis":true
  }