{
  "name": "identity_service",
  "version": "4.0.0",
  "description": "identity management service for caveonix api - enterprise collector",
  "main": "server.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=lcov mocha ./app/**/*.test.js --max-old-space-size=2048",
    "coverage": "nyc --reporter=html --reporter=lcov mocha --max-old-space-size=2048",
    "generate_docs": "./node_modules/.bin/swagger-jsdoc -d ./config/swaggerDef.js ./app/routes/*.routes.js app/apis/**/*.routes.js app/apis/**/*.model.js ./app/models/*.model.js  -o openapi.yaml",
    "start": "node server.js",
    "profile": "node --prof server.js",
    "create_user": "node scripts/new_user.js",
    "get_certs": "node scripts/get_certs.js",
    "dev": "nodemon | bunyan",
    "debug": "./node_modules/.bin/ndb node server.js | ./node_modules/@caveonix/bunyan/bin/bunyan",
    "build_binary": "node ./buildApi.js",
    "build_appliance": "node ./buildAppliance.js",
    "testnetutils": "./node_modules/.bin/nodemon ./NetworkUtilsTestApp | ./node_modules/@caveonix/bunyan/bin/bunyan",
    "preinstall": "bash deploy/setup-ssh.sh",
    "postinstall": "bash deploy/cleanup-ssh.sh"
  },
  "bin": "server.js",
  "dependencies": {
    "@azure/ms-rest-nodeauth": "^3.0.3",
    "@caveonix/activedirectory": "git@bitbucket.org:eunomic/node-activedirectory.git",
    "@caveonix/bunyan": "git@bitbucket.org:eunomic/node-bunyan.git",
    "@caveonix/caveonix-enums": "git@bitbucket.org:eunomic/caveonix-enums.git",
    "@caveonix/ldapjs": "git@bitbucket.org:eunomic/node-ldapjs.git",
    "@caveonix/passport-activedirectory": "git@bitbucket.org:eunomic/passport-activedirectory.git",
    "@google-cloud/resource": "^1.1.5",
    "agentkeepalive": "^4.0.2",
    "amqplib": "^0.5.2",
    "async-csv": "^2.0.0",
    "authenticator": "^1.1.5",
    "aws-sdk": "^2.569.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.9.0",
    "bull": "^3.12.1",
    "chargebee": "^2.5.7",
    "commander": "^2.15.1",
    "compression": "^1.5.2",
    "connect-timeout": "^1.9.0",
    "convert-units": "^2.3.4",
    "cors": "^2.8.4",
    "cron": "^1.7.2",
    "cron-expression-validator": "^1.0.18",
    "cronstrue": "^1.64.0",
    "elasticsearch": "^14.1.0",
    "errorhandler": "^1.4.3",
    "express": "~4.17",
    "form-data": "^2.3.2",
    "glob-fs": "^0.1.7",
    "helmet": "^4.4.1",
    "http-status-codes": "^1.3.2",
    "jmespath": "^0.15.0",
    "json2yaml": "^1.1.0",
    "jsonpath": "^1.0.1",
    "jsonwebtoken": "^7.3.0",
    "ldapjs": "^1.0.2",
    "lodash": "^4.17.10",
    "lodash-joins": "^2.0.3",
    "memory-cache": "^0.2.0",
    "method-override": "^2.3.5",
    "moment": "^2.24.0",
    "morgan": "^1.10.0",
    "multer": "^1.3.1",
    "node-cache": "^4.1.1",
    "node-input-validator": "^4.1.0",
    "node-mocks-http": "^1.8.0",
    "node-xlsx": "^0.15.0",
    "nodemailer": "^6.0.0",
    "nodemon": "^1.8.1",
    "object-path": "^0.11.4",
    "objects-to-csv": "^1.2.1",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.5.0",
    "passport-saml": "^1.3.4",
    "password-validator": "^4.1.1",
    "pg": "^7.3.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sequelize": "^5.0.0",
    "ssl-root-cas": "^1.2.5",
    "string": "^3.3.3",
    "string-template": "^1.0.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "2.0.15",
    "typescript": "^3.9.5",
    "url": "^0.11.0",
    "utils": "^0.3.1",
    "uuid": "^3.3.2",
    "validator": "^10.2.0",
    "xlsx": "^0.16.3",
    "xml-js": "^1.6.4",
    "xml-objtree": "^0.24.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "0x": "^4.0.11",
    "chai": "^3.4.1",
    "chai-http": "^3.0.0",
    "depcheck": "^0.6.11",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^3.2.0",
    "mock-require": "^3.0.3",
    "ndb": "^1.0.23",
    "nyc": "^13.1.0",
    "pkg": "^4.3.7",
    "proxyquire": "^2.1.3",
    "redis-commander": "^0.4.5",
    "sequelize-mock": "^0.10.2",
    "superagent": "^3.5.2",
    "winston": "^3.3.3"
  },
  "pkg": {
    "scripts": [
      "app/controllers/**/*.model.js",
      "app/services/*.js",
      "app/models/*.js",
      "app/definitions/common/*.js",
      "app/definitions/scoringModules/*.js",
      "app/compliancePackage/regulations/*.js"
    ],
    "assets": [
      "openapi.yaml"
    ]
  }
}
